.rvw-main-div {
    margin: 0% 8% 0;
  }
  
  /* ----------------------Header------------------------- */
  
  .rvw-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1% 0 2%;
  }
  
  .rvw-head p {
    color: #fff;
    font-size: 2.8rem;
  }
  
  .rvw-hr {
    border: 2px solid #fff;
    width: 31rem;
    border-radius: 5px;
  }
  
  /* ----------------------Carousel------------------------- */
  
  .rvw-carousel-div {
    zoom: 60%;
    margin-top: -4rem;
  }
  
  .rvw-card {
    width: 37rem;
    height: 42rem;
    border-radius: 1rem;
    /* background-color: rgba(255, 196, 64, 1); */
    /* background:linear-gradient(90,cyan,pink); */
  }
  
  .rvw-card-text p {
    font-size: 35px;
  }
  
  
  /* ----------------------Responsive------------------------- */
  
  @media only screen and (max-width:700px) {
  
    .rvw-main-div {
      margin: 2% 2% 0;
    }
  
    .rvw-head p {
      font-size: 2rem;
    }
  
    .rvw-hr {
      width: 17rem;
    }
  
    .rvw-card-text p {
      font-size: 32px;
    }
  
  }
  
  
  /* ----------------------Swiper------------------------- */
  
  :root {
    --primary: #6a59ff;
    --white: #ffffff;
  }
  
  .container {
    max-width: 124rem;
    padding: 4rem 1rem;
    margin: 0 auto;
  }
  
  .heading {
    padding: 1rem 0;
    font-size: 3.5rem;
    text-align: center;
  }
  
  .swiper_container {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
  }
  
  .swiper-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
  }
  
  @media (max-width: 500px) {
    .swiper_container {
      height: 47rem;
    }
  
    .swiper-slide {
      width: 28rem !important;
      height: 36rem !important;
    }
  
    .swiper-slide .rvw-card {
      width: 28rem !important;
      height: 34rem !important;
    }
  }
  
  .swiper-slide .rvw-card {
    opacity: 1;
   background: linear-gradient(0deg, rgba(150,150,150,1), #00a078); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
    height: 33rem;
    border-radius: 1.5rem;
    object-fit: cover;

  }
  
  .rvw-card-user-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .rvw-card-top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0%;
    padding-top: 6%;

  }
  
  .rvw-card-top-head {
    margin-left: 6%;
    font-size: 2.5rem;
    color:whitesmoke;
    font-weight: 600;

    /* -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(100.51deg, #984ED6 0%, #370486 100%); */
  }
  .rvw-card-top-txt {
    margin-left: 0%;
    font-size: 2.5rem;
    color: #fff;
  }
  .rvw-card-top-head {
    font-size: 2.3rem;
  }
  .rvw-card-text {
    text-align:justify;
    font-size: 2rem;
    margin: 4% 15%;
    /* word-spacing: 2px; */
  }
  
  @media (max-width: 500px) {
  
    .rvw-card-text {
      font-size: 2rem;
    }
  
    .rvw-card-top-txt {
      font-size: 1rem;
    }
  
    .rvw-card-user-img {
      width: 80px;
      height: 80px;
    }
  }
  
  
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }
  
  .slider-controler {
    margin-top: -10rem;
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slider-controler .swiper-button-next {
    left: 62% !important;
    transform: translateX(-58%) !important;
  }
  
  @media (max-width: 990px) {
    .slider-controler {
      margin-top: -2rem;
    }
    .slider-controler .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  
  @media (max-width: 450px) {
    .slider-controler {
      margin-top: 0rem;
    }
    .slider-controler .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  
  @media (max-width: 990px) {
    .slider-controler .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }
  
  @media (max-width: 450px) {
    .slider-controler .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  }
  
  .slider-controler .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 38%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .slider-controler .slider-arrow::after {
    content: '';
  }
  
  .swiper-pagination {
    position: relative;
    width: 15rem !important;
    bottom: 1rem;
    margin-top: 1.5rem;
  }
  
  .swiper-pagination .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    background: grey;
  }
  
  .swiper-pagination .swiper-pagination-bullet-active {
    background: #ffffff;
  }
  
  
  @media (max-width: 700px) {
    .slider-controler {
      margin-top:0rem;
    }
    .rvw-carousel-div {
      zoom: 62%;
    }
  
    .slider-controler {
      margin-top: -9rem;
    }
  }
  
  @media (max-width: 1000px) {
    .swiper-pagination .swiper-pagination-bullet {
      height: 20px;
      width: 20px;
    }
  }
  
  @media only screen and (max-width:700px) {
    .rvw-card-text p {
      font-size: 28px;
    }
  }